<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        app:tabGravity="fill"
        app:tabIndicatorColor="#55B7E8"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="8dp"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#55B7E8"
        app:tabTextColor="#000">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tienda" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial" />

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>