<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".actividades.Registro">

    <LinearLayout
        android:id="@+id/lay_titulo"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_titulo_registro"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:shadowColor="#020202"
            android:shadowRadius="10"
            android:text="PC ERA"
            android:textColor="#55B7E8"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/imageView_arribadcha"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="22dp"
            app:srcCompat="@drawable/img_deco3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_signup_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="SIGN UP"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/et_user_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="20dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_pass_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_email_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_postal_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Postal Code"
            android:inputType="textPostalAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_abajoizq"
            android:layout_width="190dp"
            android:layout_height="190dp"
            app:srcCompat="@drawable/img_deco4" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:backgroundTint="#C4ECFD"
            android:fontFamily="serif"
            android:text="SIGN UP"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:onClick="registrarse"/>

    </LinearLayout>

</LinearLayout>